pug/pages/dashboard-following-tags.pug
//- Parent template for layouting
extends ../components/layout.pug

include ../components/mixins/_card-followers.pug
include ../components/mixins/_card-dashboard-tag.pug

//- Add variable you can use    
block vars
    - var body_class = 'bg-light'
    include ../data/list_tags.pug


block head-content
    include ../components/_head.pug

block title
    title Dasboard Following Tags

block body-content
    include ../components/_navbar.pug
    .container.page-content
        .row
            .col-md-3.d-none.d-md-block
                include ../components/_dashboard-nav.pug
            .col-12.col-md-9
                .my-3.d-none.d-md-flex.justify-content-between
                    h3 Following Tags
                .row
                    .alert.alert-simple.mt-3.mb-4.border-left.border-5.border-0.border-info.shadow(role='alert')
                        | Adjust tag weight to modify your home feed. Higher values mean more appearances for that tag. 
                        span.badge.bg-danger.font-monospace.d-inline Default 1.0

                    each val in list_tags
                        .col-12.col-md-4
                            +card-dashboard-tag(val)
                include ../components/_button-loadmore.pug

dist/dashboard-following-tags.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/bootstrap-5.0.0-alpha2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/fontawesome-free-5.15.1-web/css/all.min.css">
    <link rel="stylesheet" href="../assets/custom.css">
    <script src="../assets/bootstrap-5.0.0-alpha2-dist/js/bootstrap.bundle.min.js"></script>
    <title>Dasboard Following Tags</title>
  </head>
  <body class="bg-light">
    <nav class="navbar navbar-expand-lg bg-white fixed-top shadow-sm">
      <div class="container-fluid">
        <div class="d-flex align-items-center flex-fill"><a class="navbar-brand" href="index.html"><img src="../assets/images/bootstrap-logo.svg" alt="" width="50"></a>
          <form class="w-50">
            <input class="form-control mr-2" type="search" placeholder="Search" aria-label="Search">
          </form>
        </div>
        <ul class="nav flex-row">
          <li class="nav-item d-none d-md-block"><a class="btn btn-primary" href="write-post.html">Write a post</a></li>
          <li class="nav-item">
            <button class="btn btn-link position-relative" type="button"><i class="far fa-bell"></i><span class="position-absolute top-0 left-100 translate-notif badge border border-light rounded-circle bg-danger p-1"><span class="visually-hidden">unread messages</span></span></button>
          </li>
          <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-expanded="false"><i class="far fa-user"></i></a>
            <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="profile.html"><span>Yusuf Fazeri</span><br><small class="text-muted">@joesoeph</small></a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="dashboard-posts.html">Dashboard</a></li>
              <li><a class="dropdown-item" href="write-post.html">Write a post</a></li>
              <li><a class="dropdown-item" href="reading-lists.html">Reading list</a></li>
              <li><a class="dropdown-item" href="setting-account.html">Settings</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Sign out</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container page-content">
      <div class="row">
        <div class="col-md-3 d-none d-md-block">
          <div class="mr-4">
            <div class="d-flex flex-column"><a class="d-block btn btn-light text-left mb-1" href="dashboard-posts.html"><span>Posts</span><span class="badge bg-secondary float-right">4</span></a><a class="d-block btn btn-light text-left mb-1" href="dashboard-followers.html"><span>Followers</span></a><a class="d-block btn btn-light text-left mb-1" href="dashboard-following-tags.html"><span>Following Tags</span></a><a class="d-block btn btn-light text-left mb-1" href="dashboard-following-users.html"><span>Following Users</span></a></div>
          </div>
        </div>
        <div class="col-12 col-md-9">
          <div class="my-3 d-none d-md-flex justify-content-between">
            <h3>Following Tags</h3>
          </div>
          <div class="row">
            <div class="alert alert-simple mt-3 mb-4 border-left border-5 border-0 border-info shadow" role="alert">Adjust tag weight to modify your home feed. Higher values mean more appearances for that tag. <span class="badge bg-danger font-monospace d-inline">Default 1.0</span></div>
            <div class="col-12 col-md-4">
              <div class="bg-white mb-4 p-4 shadow-sm border-top border-5 border-primary"><a class="text-dark text-decoration-none" href="tag.html">
                  <h4 class="text-lg">#javascript</h4></a><small class="font-weight-light">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, minus!...</small>
                <div class="d-flex my-4">
                  <input class="form-control mr-2" type="number"/>
                  <button class="btn btn-outline-success"><i class="fas fa-save"></i></button>
                </div><small class="text-muted">4655 posts published</small>
                <div class="mt-4 text-right">
                  <button class="btn btn-sm btn-dark">Following</button>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-4">
              <div class="bg-white mb-4 p-4 shadow-sm border-top border-5 border-primary"><a class="text-dark text-decoration-none" href="tag.html">
                  <h4 class="text-lg">#php</h4></a><small class="font-weight-light">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, minus!...</small>
                <div class="d-flex my-4">
                  <input class="form-control mr-2" type="number"/>
                  <button class="btn btn-outline-success"><i class="fas fa-save"></i></button>
                </div><small class="text-muted">4655 posts published</small>
                <div class="mt-4 text-right">
                  <button class="btn btn-sm btn-dark">Following</button>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-4">
              <div class="bg-white mb-4 p-4 shadow-sm border-top border-5 border-primary"><a class="text-dark text-decoration-none" href="tag.html">
                  <h4 class="text-lg">#vue</h4></a><small class="font-weight-light">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, minus!...</small>
                <div class="d-flex my-4">
                  <input class="form-control mr-2" type="number"/>
                  <button class="btn btn-outline-success"><i class="fas fa-save"></i></button>
                </div><small class="text-muted">4655 posts published</small>
                <div class="mt-4 text-right">
                  <button class="btn btn-sm btn-dark">Following</button>
                </div>
              </div>
            </div>
          </div>
          <div class="text-center">
            <button class="btn btn-outline-secondary shadow p-3"><i class="fas fa-redo-alt"></i> Load more</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
