dist/setting-profile.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/bootstrap-5.0.0-alpha2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/fontawesome-free-5.15.1-web/css/all.min.css">
    <link rel="stylesheet" href="../assets/custom.css">
    <script src="../assets/bootstrap-5.0.0-alpha2-dist/js/bootstrap.bundle.min.js"></script>
    <title>Setting Profile</title>
  </head>
  <body class="bg-light">
    <nav class="navbar navbar-expand-lg bg-white fixed-top shadow-sm">
      <div class="container-fluid">
        <div class="d-flex align-items-center flex-fill"><a class="navbar-brand" href="index.html"><img src="../assets/images/bootstrap-logo.svg" alt="" width="50"></a>
          <form class="w-50">
            <input class="form-control mr-2" type="search" placeholder="Search" aria-label="Search">
          </form>
        </div>
        <ul class="nav flex-row">
          <li class="nav-item d-none d-md-block"><a class="btn btn-primary" href="write-post.html">Write a post</a></li>
          <li class="nav-item">
            <button class="btn btn-link position-relative" type="button"><i class="far fa-bell"></i><span class="position-absolute top-0 left-100 translate-notif badge border border-light rounded-circle bg-danger p-1"><span class="visually-hidden">unread messages</span></span></button>
          </li>
          <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-expanded="false"><i class="far fa-user"></i></a>
            <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="profile.html"><span>Yusuf Fazeri</span><br><small class="text-muted">@joesoeph</small></a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="dashboard-posts.html">Dashboard</a></li>
              <li><a class="dropdown-item" href="write-post.html">Write a post</a></li>
              <li><a class="dropdown-item" href="reading-lists.html">Reading list</a></li>
              <li><a class="dropdown-item" href="setting-account.html">Settings</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Sign out</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container page-content">
      <div class="row">   
        <div class="col-md-3 d-none d-md-block">
          <div class="mr-4 mt-4"><a class="d-block btn btn-light text-left mb-1" href="setting-profile.html"><span>Profile</span></a><a class="d-block btn btn-light text-left mb-1" href="setting-account.html"><span>Account</span></a><a class="d-block btn btn-light text-left mb-1" href="setting-notifications.html"><span>Notifications</span></a></div>
        </div>
        <div class="col-12 col-md-9">
          <div class="bg-white p-4 mb-3 shadow-sm">
            <h3 class="mb-4">User</h3>
            <div class="mb-3">
              <label class="form-label" for="email">Email</label>
              <input class="form-control" id="email" type="email" placeholder="Email...">
            </div>
            <div class="mb-3">
              <label class="form-label" for="username">Username</label>
              <input class="form-control" id="username" type="text" placeholder="Username...">
            </div>
            <div class="mb-3">
              <label class="form-label" for="profile-image">Profile Image</label>
              <div class="d-flex"><img class="rounded-circle mr-4" src="../assets/images/photo-2.jpg" alt="" width="40px" height="40px">
                <input class="form-control" id="profile-image" type="file" placeholder="profile-image...">
              </div>
            </div>
          </div>
          <div class="bg-white p-4 mb-3 shadow-sm">
            <h3 class="mb-4">Basic</h3>
            <div class="mb-3">
              <label class="form-label" for="name">Name</label>
              <input class="form-control" id="name" type="text" placeholder="Name...">
            </div>
            <div class="mb-3">
              <label class="form-label" for="location">Location</label>
              <input class="form-control" id="location" type="text" placeholder="Location...">
            </div>
            <div class="mb-3">
              <label class="form-label" for="work">Work</label>
              <input class="form-control" id="work" type="text" placeholder="Work...">
            </div>
            <div class="mb-3">
              <label class="form-label" for="summary">Summary</label>
              <textarea class="form-control" id="summary" name="summary" placeholder="Summary..."></textarea>
            </div>
          </div>
          <div class="bg-white p-4 mb-3 shadow-sm">
            <h3 class="mb-4">Links</h3>
            <div class="mb-3">
              <label class="form-label" for="website">Website</label>
              <input class="form-control" id="website" type="text" placeholder="Website...">
            </div>
            <div class="mb-3">
              <label class="form-label" for="github">Github</label>
              <input class="form-control" id="github" type="text" placeholder="Github...">
            </div>
          </div>
          <div class="mb-3">
            <button class="btn btn-primary btn-block">Save profile information</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

pug/pages/setting-profile.pug
//- Parent template for layouting
extends ../components/layout.pug

include ../components/mixins/_card-post.pug
include ../components/mixins/_card-tag.pug

//- Add variable you can use
block vars
    - var body_class = 'bg-light'
    include ../data/list_posts.pug


block head-content
    include ../components/_head.pug

block title
    title Setting Profile

block body-content
    include ../components/_navbar.pug
    .container.page-content
        .row    
            .col-md-3.d-none.d-md-block
                include ../components/_setting-nav.pug
            .col-12.col-md-9
                .bg-white.p-4.mb-3.shadow-sm
                    h3.mb-4 User
                    .mb-3
                        label.form-label(for='email') Email
                        input#email.form-control(type='email' placeholder='Email...')
                    .mb-3
                        label.form-label(for='username') Username
                        input#username.form-control(type='text' placeholder='Username...')
                    .mb-3
                        label.form-label(for='profile-image') Profile Image
                        .d-flex
                            img.rounded-circle.mr-4(src='../assets/images/photo-2.jpg' alt='' width='40px' height='40px')
                            input#profile-image.form-control(type='file' placeholder='profile-image...')
                
                .bg-white.p-4.mb-3.shadow-sm
                    h3.mb-4 Basic
                    .mb-3
                        label.form-label(for='name') Name
                        input#name.form-control(type='text' placeholder='Name...')
                    .mb-3
                        label.form-label(for='location') Location
                        input#location.form-control(type='text' placeholder='Location...')
                    .mb-3
                        label.form-label(for='work') Work
                        input#work.form-control(type='text' placeholder='Work...')
                    .mb-3
                        label.form-label(for='summary') Summary
                        textarea#summary.form-control(name='summary' placeholder='Summary...')

                .bg-white.p-4.mb-3.shadow-sm
                    h3.mb-4 Links
                    .mb-3
                        label.form-label(for='website') Website
                        input#website.form-control(type='text' placeholder='Website...')
                    .mb-3
                        label.form-label(for='github') Github
                        input#github.form-control(type='text' placeholder='Github...')
                .mb-3
                    button.btn.btn-primary.btn-block Save profile information
