dist/signin.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/bootstrap-5.0.0-alpha2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/fontawesome-free-5.15.1-web/css/all.min.css">
    <link rel="stylesheet" href="../assets/custom.css">
    <script src="../assets/bootstrap-5.0.0-alpha2-dist/js/bootstrap.bundle.min.js"></script>
    <title>Sign In</title>
  </head>
  <body class="bg-light">
    <nav class="navbar navbar-expand-lg bg-white fixed-top shadow-sm">
      <div class="container-fluid">
        <div class="d-flex align-items-center flex-fill"><a class="navbar-brand" href="index.html"><img src="../assets/images/bootstrap-logo.svg" alt="" width="50"></a>
        </div>
        <ul class="nav flex-row">
          <li class="nav-item">
            <button class="btn btn-outline-primary mx-2" type="button">Sign in</button>
          </li>
          <li class="nav-item">
            <button class="btn btn-primary mx-2" type="button">Create account</button>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container page-content">
      <div class="row">
        <div class="col-12 col-md-4 offset-md-4">
          <div class="mt-4">
            <!-- Card Input-->
            <div class="bg-white p-4 mb-3 shadow-sm">
              <h3 class="mb-4 text-center">Welcome to DEV</h3><small class="text-muted text-center d-block mb-3"></small>Have a password? <a class="text-primary text-decoration-none" href="#">continue your email address</a>
              <div class="mb-3"></div>
              <div class="mb-3">
                <label class="form-label" for="email">Email</label>
                <input class="form-control" id="email" type="email" placeholder="Email...">
              </div>
              <div class="mb-3">
                <label class="form-label" for="password">Password</label>
                <input class="form-control" id="password" type="password" placeholder="Password...">
              </div>
              <div class="form-check form-switch mb-3">
                <input class="form-check-input" id="option2" type="checkbox">
                <label class="form-check-label" for="option2">Remember me</label>
              </div>
              <div class="mt-3">
                <button class="btn btn-primary btn-block">Continue</button><a class="btn btn-link btn-block" href="#">Forgot Password</a>
              </div>
            </div>
            <!-- ./Card Input-->
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

pug/pages/signin.pug
//- Parent template for layouting
extends ../components/layout.pug

include ../components/mixins/_card-post.pug
include ../components/mixins/_card-tag.pug

//- Add variable you can use
block vars
    - var body_class = 'bg-light'
    - var is_navbar_guest = true
    include ../data/list_posts.pug


block head-content
    include ../components/_head.pug

block title
    title Sign In

block body-content
    include ../components/_navbar.pug
    .container.page-content
        .row
            .col-12.col-md-4.offset-md-4
                .mt-4
                    // Card Input
                    .bg-white.p-4.mb-3.shadow-sm
                        h3.mb-4.text-center Welcome to DEV
                        small.text-muted.text-center.d-block.mb-3
                        | Have a password? 
                        a.text-primary.text-decoration-none(href='#') continue your email address
                        .mb-3
                        .mb-3
                            label.form-label(for='email') Email
                            input#email.form-control(type='email' placeholder='Email...')
                        .mb-3
                            label.form-label(for='password') Password
                            input#password.form-control(type='password' placeholder='Password...')
                        .form-check.form-switch.mb-3
                            input#option2.form-check-input(type='checkbox')
                            label.form-check-label(for='option2') Remember me
                        .mt-3
                            button.btn.btn-primary.btn-block Continue
                            a.btn.btn-link.btn-block(href='#') Forgot Password
                    // ./Card Input
