dist/tags.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/bootstrap-5.0.0-alpha2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/fontawesome-free-5.15.1-web/css/all.min.css">
    <link rel="stylesheet" href="../assets/custom.css">
    <script src="../assets/bootstrap-5.0.0-alpha2-dist/js/bootstrap.bundle.min.js"></script>
    <title>Tags</title>
  </head>
  <body class="bg-light">
    <nav class="navbar navbar-expand-lg bg-white fixed-top shadow-sm">
      <div class="container-fluid">
        <div class="d-flex align-items-center flex-fill"><a class="navbar-brand" href="index.html"><img src="../assets/images/bootstrap-logo.svg" alt="" width="50"></a>
          <form class="w-50">
            <input class="form-control mr-2" type="search" placeholder="Search" aria-label="Search">
          </form>
        </div>
        <ul class="nav flex-row">
          <li class="nav-item d-none d-md-block"><a class="btn btn-primary" href="write-post.html">Write a post</a></li>
          <li class="nav-item">
            <button class="btn btn-link position-relative" type="button"><i class="far fa-bell"></i><span class="position-absolute top-0 left-100 translate-notif badge border border-light rounded-circle bg-danger p-1"><span class="visually-hidden">unread messages</span></span></button>
          </li>
          <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-expanded="false"><i class="far fa-user"></i></a>
            <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="profile.html"><span>Yusuf Fazeri</span><br><small class="text-muted">@joesoeph</small></a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="dashboard-posts.html">Dashboard</a></li>
              <li><a class="dropdown-item" href="write-post.html">Write a post</a></li>
              <li><a class="dropdown-item" href="reading-lists.html">Reading list</a></li>
              <li><a class="dropdown-item" href="setting-account.html">Settings</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Sign out</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container-fluid page-content">
      <div class="row">
        <div class="col-12 col-md-6 col-lg-4">
          <div class="bg-white mb-4 p-4 shadow-sm border-top border-5 border-primary"><a class="text-dark text-decoration-none" href="tag.html">
              <h4 class="text-lg">#javascript</h4></a>
            <p class="mt-4">
               Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt, fugiat fuga magni omnis ab possimus sapiente ad officia iste veniam voluptatum, mollitia veritatis laborum earum quia illum aspernatur. Libero, corrupti.</p><small class="text-muted">4655 posts published</small>
            <div class="mt-4 text-right">
              <button class="btn btn-outline-dark">Follow</button>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4">
          <div class="bg-white mb-4 p-4 shadow-sm border-top border-5 border-primary"><a class="text-dark text-decoration-none" href="tag.html">
              <h4 class="text-lg">#php</h4></a>
            <p class="mt-4">
               Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt, fugiat fuga magni omnis ab possimus sapiente ad officia iste veniam voluptatum, mollitia veritatis laborum earum quia illum aspernatur. Libero, corrupti.</p><small class="text-muted">4655 posts published</small>
            <div class="mt-4 text-right">
              <button class="btn btn-outline-dark">Follow</button>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4">
          <div class="bg-white mb-4 p-4 shadow-sm border-top border-5 border-primary"><a class="text-dark text-decoration-none" href="tag.html">
              <h4 class="text-lg">#vue</h4></a>
            <p class="mt-4">
               Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt, fugiat fuga magni omnis ab possimus sapiente ad officia iste veniam voluptatum, mollitia veritatis laborum earum quia illum aspernatur. Libero, corrupti.</p><small class="text-muted">4655 posts published</small>
            <div class="mt-4 text-right">
              <button class="btn btn-outline-dark">Follow</button>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <div class="text-center">
            <button class="btn btn-outline-secondary shadow p-3"><i class="fas fa-redo-alt"></i> Load more</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

pug/pages/tags.pug
//- Parent template for layouting
extends ../components/layout.pug

include ../components/mixins/_card-post.pug
include ../components/mixins/_post-filter-tab.pug
include ../components/mixins/_card-tag.pug

//- Add variable you can use
block vars
    - var body_class = 'bg-light'
    include ../data/list_tags.pug


block head-content
    include ../components/_head.pug

block title
    title Tags

block body-content
    include ../components/_navbar.pug
    .container-fluid.page-content
        .row
            each val in list_tags
                .col-12.col-md-6.col-lg-4
                    +card-tag(val)
        .row
            .col-12
                include ../components/_button-loadmore.pug
                    
