pug/pages/write-post.pug
//- Parent template for layouting
extends ../components/layout.pug

include ../components/mixins/_card-post.pug
include ../components/mixins/_card-tag.pug

//- Add variable you can use
block vars
    - var body_class = 'bg-light'
    include ../data/list_posts.pug


block head-content
    include ../components/_head.pug

block title
    title Write a post

block body-content
    include ../components/_navbar.pug
    .container.page-content
        .row    
            .col-12.col-md-8-offset-2
                .bg-white.p-4.mb-3.shadow-sm
                    .mb-3
                        label.form-label(for='upload') Upload
                        input#upload.form-control(type='file' placeholder='upload...')
                        small.d-block.text-muted File max dimension 1000:420
                    .mb-3
                        label.form-label(for='title') Title
                        input#title.form-control(type='text' placeholder='Title...')
                    .mb-3
                        label.form-label(for='tags') Tags
                        input#tags.form-control(type='text' placeholder='Tags...')
                    .mb-3
                        label.form-label(for='tags') Content
                        textarea#content.form-control(placeholder='Content...')

                    .mb-3
                        button.btn.btn-primary Published
                    

dist/write-post.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/bootstrap-5.0.0-alpha2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/fontawesome-free-5.15.1-web/css/all.min.css">
    <link rel="stylesheet" href="../assets/custom.css">
    <script src="../assets/bootstrap-5.0.0-alpha2-dist/js/bootstrap.bundle.min.js"></script>
    <title>Write a post</title>
  </head>
  <body class="bg-light">
    <nav class="navbar navbar-expand-lg bg-white fixed-top shadow-sm">
      <div class="container-fluid">
        <div class="d-flex align-items-center flex-fill"><a class="navbar-brand" href="index.html"><img src="../assets/images/bootstrap-logo.svg" alt="" width="50"></a>
          <form class="w-50">
            <input class="form-control mr-2" type="search" placeholder="Search" aria-label="Search">
          </form>
        </div>
        <ul class="nav flex-row">
          <li class="nav-item d-none d-md-block"><a class="btn btn-primary" href="write-post.html">Write a post</a></li>
          <li class="nav-item">
            <button class="btn btn-link position-relative" type="button"><i class="far fa-bell"></i><span class="position-absolute top-0 left-100 translate-notif badge border border-light rounded-circle bg-danger p-1"><span class="visually-hidden">unread messages</span></span></button>
          </li>
          <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-expanded="false"><i class="far fa-user"></i></a>
            <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="profile.html"><span>Yusuf Fazeri</span><br><small class="text-muted">@joesoeph</small></a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="dashboard-posts.html">Dashboard</a></li>
              <li><a class="dropdown-item" href="write-post.html">Write a post</a></li>
              <li><a class="dropdown-item" href="reading-lists.html">Reading list</a></li>
              <li><a class="dropdown-item" href="setting-account.html">Settings</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Sign out</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container page-content">
      <div class="row">   
        <div class="col-12 col-md-8-offset-2">
          <div class="bg-white p-4 mb-3 shadow-sm">
            <div class="mb-3">
              <label class="form-label" for="upload">Upload</label>
              <input class="form-control" id="upload" type="file" placeholder="upload..."><small class="d-block text-muted">File max dimension 1000:420</small>
            </div>
            <div class="mb-3">
              <label class="form-label" for="title">Title</label>
              <input class="form-control" id="title" type="text" placeholder="Title...">
            </div>
            <div class="mb-3">
              <label class="form-label" for="tags">Tags</label>
              <input class="form-control" id="tags" type="text" placeholder="Tags...">
            </div>
            <div class="mb-3">
              <label class="form-label" for="tags">Content</label>
              <textarea class="form-control" id="content" placeholder="Content..."></textarea>
            </div>
            <div class="mb-3">
              <button class="btn btn-primary">Published</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
